Operations Report - 2025-11-14
============================================================
Meeting Summary:
- {'highlights': ['Discussed rigging safety concerns', 'Scheduled maintenance for engine lifts'], 'blind_spots': ['No follow-up scheduled for electrical inspection'], 'recommendations': ['Add checklist for weekly inspections']}
- {'highlights': ['New job site safety protocols', 'Proposal to replace old scaffolding'], 'blind_spots': [], 'recommendations': ['Document protocol changes']}

Email Highlights:
- {'id': 1, 'sender': 'team@boatco.com', 'subject': 'Project Timeline Update', 'content': 'The timeline for the marina job has shifted by 2 weeks due to weather delays.'}
- {'id': 2, 'sender': 'hr@boatco.com', 'subject': 'Reminder: Submit Timesheets', 'content': 'Don’t forget to submit your timesheets by Friday.'}

Subcontractor Performance:
- {'name': 'ABC Marine', 'performance_score': 91.2, 'jobs_completed': 12}
- {'name': 'Dockside Mechanics', 'performance_score': 84.5, 'jobs_completed': 9}
- {'name': 'Lakeside Rigging', 'performance_score': 95.8, 'jobs_completed': 15}